@import '~antd/dist/antd.less';

div.ant-table-wrapper {
  border-radius: 15px;
  overflow: hidden;
}

div.my-table-wrapper::-webkit-scrollbar {
  display: none; /* Chrome Safari */
}

div.my-table-wrapper {
  -ms-overflow-style: none; /* IE 10+ */
  scrollbar-width: none; /* Firefox */
}